{
  "name": "pj2us-transformer",
  "version": "0.1.1",
  "description": "Transforms package.json into userscript metadata, including a local require, if provided",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "martixy",
  "license": "MIT",
  "keywords": [
    "webpack", "userscript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/martixy/pj2us-transformer"
  },
  "dependencies": {
    "brototype": "^0.0.6",
    "file-url": "^2.0.2"
  }
}
